{
  "name": "bomberman",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:server": "tsx watch server/index.ts",
    "build": "next build",
    "start": "next start",
    "start:server": "tsx server/index.ts"
  },
  "dependencies": {
    "next": "16.2.9",
    "partysocket": "^1.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "partykit": "^0.0.115",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
